<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>game.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">FloydSteinbergAlpha</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>512</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">NPOT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>game.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>game.plist</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA4444</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>addStar.png</filename>
            <filename>bgStar.png</filename>
            <filename>gameover.png</filename>
            <filename>guanqia.png</filename>
            <filename>heightscore.png</filename>
            <filename>uplev.png</filename>
            <filename>zuanshi.png</filename>
            <filename>zuanshibg.png</filename>
            <filename>addStar.png</filename>
            <filename>bgStar.png</filename>
            <filename>gameover.png</filename>
            <filename>guanqia.png</filename>
            <filename>heightscore.png</filename>
            <filename>uplev.png</filename>
            <filename>zuanshi.png</filename>
            <filename>zuanshibg.png</filename>
            <filename>addStar.png</filename>
            <filename>bgStar.png</filename>
            <filename>gameover.png</filename>
            <filename>guanqia.png</filename>
            <filename>heightscore.png</filename>
            <filename>uplev.png</filename>
            <filename>zuanshi.png</filename>
            <filename>zuanshibg.png</filename>
            <filename>addStar.png</filename>
            <filename>bgStar.png</filename>
            <filename>gameover.png</filename>
            <filename>guanqia.png</filename>
            <filename>heightscore.png</filename>
            <filename>uplev.png</filename>
            <filename>zuanshi.png</filename>
            <filename>zuanshibg.png</filename>
            <filename>addStar.png</filename>
            <filename>bgStar.png</filename>
            <filename>gameover.png</filename>
            <filename>guanqia.png</filename>
            <filename>heightscore.png</filename>
            <filename>uplev.png</filename>
            <filename>zuanshi.png</filename>
            <filename>zuanshibg.png</filename>
            <filename>addStar.png</filename>
            <filename>bgStar.png</filename>
            <filename>gameover.png</filename>
            <filename>guanqia.png</filename>
            <filename>heightscore.png</filename>
            <filename>uplev.png</filename>
            <filename>zuanshi.png</filename>
            <filename>zuanshibg.png</filename>
            <filename>addStar.png</filename>
            <filename>bgStar.png</filename>
            <filename>gameover.png</filename>
            <filename>guanqia.png</filename>
            <filename>heightscore.png</filename>
            <filename>uplev.png</filename>
            <filename>zuanshi.png</filename>
            <filename>zuanshibg.png</filename>
            <filename>addStar.png</filename>
            <filename>bgStar.png</filename>
            <filename>gameover.png</filename>
            <filename>guanqia.png</filename>
            <filename>heightscore.png</filename>
            <filename>uplev.png</filename>
            <filename>zuanshi.png</filename>
            <filename>zuanshibg.png</filename>
            <filename>addStar.png</filename>
            <filename>bgStar.png</filename>
            <filename>gameover.png</filename>
            <filename>guanqia.png</filename>
            <filename>heightscore.png</filename>
            <filename>uplev.png</filename>
            <filename>zuanshi.png</filename>
            <filename>zuanshibg.png</filename>
            <filename>addStar.png</filename>
            <filename>bgStar.png</filename>
            <filename>gameover.png</filename>
            <filename>guanqia.png</filename>
            <filename>heightscore.png</filename>
            <filename>uplev.png</filename>
            <filename>zuanshi.png</filename>
            <filename>zuanshibg.png</filename>
            <filename>addStar.png</filename>
            <filename>bgStar.png</filename>
            <filename>gameover.png</filename>
            <filename>guanqia.png</filename>
            <filename>heightscore.png</filename>
            <filename>uplev.png</filename>
            <filename>zuanshi.png</filename>
            <filename>zuanshibg.png</filename>
            <filename>addStar.png</filename>
            <filename>bgStar.png</filename>
            <filename>gameover.png</filename>
            <filename>guanqia.png</filename>
            <filename>heightscore.png</filename>
            <filename>uplev.png</filename>
            <filename>zuanshi.png</filename>
            <filename>zuanshibg.png</filename>
            <filename>addStar.png</filename>
            <filename>bgStar.png</filename>
            <filename>gameover.png</filename>
            <filename>guanqia.png</filename>
            <filename>heightscore.png</filename>
            <filename>uplev.png</filename>
            <filename>zuanshi.png</filename>
            <filename>zuanshibg.png</filename>
            <filename>addStar.png</filename>
            <filename>bgStar.png</filename>
            <filename>gameover.png</filename>
            <filename>guanqia.png</filename>
            <filename>heightscore.png</filename>
            <filename>uplev.png</filename>
            <filename>zuanshi.png</filename>
            <filename>zuanshibg.png</filename>
            <filename>addStar.png</filename>
            <filename>bgStar.png</filename>
            <filename>gameover.png</filename>
            <filename>guanqia.png</filename>
            <filename>heightscore.png</filename>
            <filename>uplev.png</filename>
            <filename>zuanshi.png</filename>
            <filename>zuanshibg.png</filename>
            <filename>addStar.png</filename>
            <filename>bgStar.png</filename>
            <filename>gameover.png</filename>
            <filename>guanqia.png</filename>
            <filename>heightscore.png</filename>
            <filename>uplev.png</filename>
            <filename>zuanshi.png</filename>
            <filename>zuanshibg.png</filename>
            <filename>addStar.png</filename>
            <filename>bgStar.png</filename>
            <filename>gameover.png</filename>
            <filename>guanqia.png</filename>
            <filename>heightscore.png</filename>
            <filename>uplev.png</filename>
            <filename>zuanshi.png</filename>
            <filename>zuanshibg.png</filename>
            <filename>addStar.png</filename>
            <filename>bgStar.png</filename>
            <filename>gameover.png</filename>
            <filename>guanqia.png</filename>
            <filename>heightscore.png</filename>
            <filename>uplev.png</filename>
            <filename>zuanshi.png</filename>
            <filename>zuanshibg.png</filename>
            <filename>addStar.png</filename>
            <filename>bgStar.png</filename>
            <filename>gameover.png</filename>
            <filename>guanqia.png</filename>
            <filename>heightscore.png</filename>
            <filename>uplev.png</filename>
            <filename>zuanshi.png</filename>
            <filename>zuanshibg.png</filename>
            <filename>addStar.png</filename>
            <filename>bgStar.png</filename>
            <filename>gameover.png</filename>
            <filename>guanqia.png</filename>
            <filename>heightscore.png</filename>
            <filename>uplev.png</filename>
            <filename>zuanshi.png</filename>
            <filename>zuanshibg.png</filename>
            <filename>menu_set.png</filename>
            <filename>curscore.png</filename>
            <filename>targetscore.png</filename>
            <filename>curscore.png</filename>
            <filename>targetscore.png</filename>
            <filename>sj0.png</filename>
            <filename>sj1.png</filename>
            <filename>sj2.png</filename>
            <filename>sj3.png</filename>
            <filename>sj4.png</filename>
            <filename>sj5.png</filename>
            <filename>sj6.png</filename>
            <filename>sj7.png</filename>
            <filename>sj8.png</filename>
            <filename>sj9.png</filename>
            <filename>sj0.png</filename>
            <filename>sj1.png</filename>
            <filename>sj2.png</filename>
            <filename>sj3.png</filename>
            <filename>sj4.png</filename>
            <filename>sj5.png</filename>
            <filename>sj6.png</filename>
            <filename>sj7.png</filename>
            <filename>sj8.png</filename>
            <filename>sj9.png</filename>
            <filename>sj0.png</filename>
            <filename>sj1.png</filename>
            <filename>sj2.png</filename>
            <filename>sj3.png</filename>
            <filename>sj4.png</filename>
            <filename>sj5.png</filename>
            <filename>sj6.png</filename>
            <filename>sj7.png</filename>
            <filename>sj8.png</filename>
            <filename>sj9.png</filename>
            <filename>sj0.png</filename>
            <filename>sj1.png</filename>
            <filename>sj2.png</filename>
            <filename>sj3.png</filename>
            <filename>sj4.png</filename>
            <filename>sj5.png</filename>
            <filename>sj6.png</filename>
            <filename>sj7.png</filename>
            <filename>sj8.png</filename>
            <filename>sj9.png</filename>
            <filename>sj0.png</filename>
            <filename>sj1.png</filename>
            <filename>sj2.png</filename>
            <filename>sj3.png</filename>
            <filename>sj4.png</filename>
            <filename>sj5.png</filename>
            <filename>sj6.png</filename>
            <filename>sj7.png</filename>
            <filename>sj8.png</filename>
            <filename>sj9.png</filename>
            <filename>sj0.png</filename>
            <filename>sj1.png</filename>
            <filename>sj2.png</filename>
            <filename>sj3.png</filename>
            <filename>sj4.png</filename>
            <filename>sj5.png</filename>
            <filename>sj6.png</filename>
            <filename>sj7.png</filename>
            <filename>sj8.png</filename>
            <filename>sj9.png</filename>
            <filename>sj0.png</filename>
            <filename>sj1.png</filename>
            <filename>sj2.png</filename>
            <filename>sj3.png</filename>
            <filename>sj4.png</filename>
            <filename>sj5.png</filename>
            <filename>sj6.png</filename>
            <filename>sj7.png</filename>
            <filename>sj8.png</filename>
            <filename>sj9.png</filename>
            <filename>sj0.png</filename>
            <filename>sj1.png</filename>
            <filename>sj2.png</filename>
            <filename>sj3.png</filename>
            <filename>sj4.png</filename>
            <filename>sj5.png</filename>
            <filename>sj6.png</filename>
            <filename>sj7.png</filename>
            <filename>sj8.png</filename>
            <filename>sj9.png</filename>
            <filename>sj0.png</filename>
            <filename>sj1.png</filename>
            <filename>sj2.png</filename>
            <filename>sj3.png</filename>
            <filename>sj4.png</filename>
            <filename>sj5.png</filename>
            <filename>sj6.png</filename>
            <filename>sj7.png</filename>
            <filename>sj8.png</filename>
            <filename>sj9.png</filename>
            <filename>sj0.png</filename>
            <filename>sj1.png</filename>
            <filename>sj2.png</filename>
            <filename>sj3.png</filename>
            <filename>sj4.png</filename>
            <filename>sj5.png</filename>
            <filename>sj6.png</filename>
            <filename>sj7.png</filename>
            <filename>sj8.png</filename>
            <filename>sj9.png</filename>
            <filename>nub_X.png</filename>
            <filename>dialogClose.png</filename>
            <filename>dialogOk.png</filename>
            <filename>dialogClose.png</filename>
            <filename>dialogOk.png</filename>
            <filename>dialogClose.png</filename>
            <filename>dialogOk.png</filename>
            <filename>bomb.png</filename>
            <filename>chexiao.png</filename>
            <filename>huanse.png</filename>
            <filename>refurbish.png</filename>
            <filename>tongsexiao.png</filename>
            <filename>bomb.png</filename>
            <filename>chexiao.png</filename>
            <filename>huanse.png</filename>
            <filename>refurbish.png</filename>
            <filename>tongsexiao.png</filename>
            <filename>bomb.png</filename>
            <filename>chexiao.png</filename>
            <filename>huanse.png</filename>
            <filename>refurbish.png</filename>
            <filename>tongsexiao.png</filename>
            <filename>bomb.png</filename>
            <filename>chexiao.png</filename>
            <filename>huanse.png</filename>
            <filename>refurbish.png</filename>
            <filename>tongsexiao.png</filename>
            <filename>bomb.png</filename>
            <filename>chexiao.png</filename>
            <filename>huanse.png</filename>
            <filename>refurbish.png</filename>
            <filename>tongsexiao.png</filename>
            <filename>exit.png</filename>
            <filename>chenghao.png</filename>
            <filename>jiantou.png</filename>
            <filename>level.png</filename>
            <filename>prog.png</filename>
            <filename>progbg.png</filename>
            <filename>chenghao.png</filename>
            <filename>jiantou.png</filename>
            <filename>level.png</filename>
            <filename>prog.png</filename>
            <filename>progbg.png</filename>
            <filename>chenghao.png</filename>
            <filename>jiantou.png</filename>
            <filename>level.png</filename>
            <filename>prog.png</filename>
            <filename>progbg.png</filename>
            <filename>chenghao.png</filename>
            <filename>jiantou.png</filename>
            <filename>level.png</filename>
            <filename>prog.png</filename>
            <filename>progbg.png</filename>
            <filename>chenghao.png</filename>
            <filename>jiantou.png</filename>
            <filename>level.png</filename>
            <filename>prog.png</filename>
            <filename>progbg.png</filename>
            <filename>zengjia.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
